<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" styleClass="parent" stylesheets="@application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="250.0" style="-fx-background-color: #363339#363339 #363339#363339;" styleClass="sidebar" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="50.0" prefHeight="44.0" prefWidth="201.0" styleClass="create-music-btn">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="MUSIC" size="1.5em" />
                  <Label maxWidth="-Infinity" prefWidth="110.0" text="Create Playlist" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXButton fx:id="criar_play_Button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="55.0" ripplerFill="WHITE" style="-fx-background-color: #518CFE; -fx-background-radius: 0px 0px 5px 5px;" text="+" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="16.0" layoutY="116.0" prefHeight="47.0" prefWidth="207.0" styleClass="slidebar-btns">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <children>
                  <Button fx:id="home_Button" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="188.0" style="-fx-background-color: #40035e#40035e;" text="Home" textFill="#f4f3f5">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="25.0" opacity="0.57" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: -10;">
                           <image>
                              <Image url="@teste/lar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="16.0" layoutY="173.0" prefHeight="40.0" prefWidth="209.0" styleClass="slidebar-btns">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <children>
                  <Button fx:id="library_Button" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="190.0" style="-fx-background-color: #40035e#40035e #40035e#40035e;" text="Library" textFill="#fcfcfc">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="25.0" opacity="0.57" pickOnBounds="true" style="-fx-translate-x: -10;">
                           <image>
                              <Image url="@teste/livros.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="227.0" prefHeight="40.0" prefWidth="211.0" styleClass="slidebar-btns">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <children>
                  <Button fx:id="yourbeats_Button" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="98.0" prefWidth="192.0" style="-fx-background-color: #40035e#40035e #40035e#40035e;" text="Your Beats" textFill="#fcfcfc">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" opacity="0.64" pickOnBounds="true" style="-fx-translate-x: -2;">
                           <image>
                              <Image url="@teste/disco-de-vinil.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Separator layoutX="15.0" layoutY="342.0" prefHeight="2.0" prefWidth="222.0" />
            <HBox alignment="CENTER_LEFT" layoutX="12.0" layoutY="277.0" prefHeight="40.0" prefWidth="204.0" styleClass="slidebar-btns">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <children>
                  <Button fx:id="settings_Button" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="204.0" style="-fx-background-color: #40035e#40035e #40035e#40035e;" text="Settings" textFill="#fcfcfc">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" opacity="0.64" pickOnBounds="true" style="-fx-translate-x: -8;">
                           <image>
                              <Image url="@teste/configuracoes.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <ImageView fitHeight="371.0" fitWidth="371.0" layoutX="-160.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 100;">
               <image>
                  <Image url="@../../../../../../../../../Vintage%20Classic%20Emblem%20Sailing%20Ship%20%20Ocean%20Shipping%20Logo%20(2).png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </left>
   <center>
      <Pane style="-fx-background-color: #1A1A1A#1A1A1A;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="back_scene_Button" fitHeight="28.0" fitWidth="25.0" layoutX="30.0" layoutY="23.0" opacity="0.57" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@teste/angulo-esquerdo.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="next_scene_Button" fitHeight="28.0" fitWidth="25.0" layoutX="76.0" layoutY="22.0" opacity="0.57" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@teste/angulo-direito.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ProgressBar layoutX="2.0" layoutY="633.0" prefHeight="5.0" prefWidth="771.0" progress="0.0" />
            <HBox alignment="CENTER" layoutX="1.0" layoutY="641.0" prefHeight="59.0" prefWidth="773.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="36.0" style="-fx-background-radius: 100; -fx-background-color: #6500c5#6500c5;">
                     <graphic>
                        <ImageView fx:id="end_Button" fitHeight="46.0" fitWidth="42.0" pickOnBounds="true">
                           <image>
                              <Image url="@teste/stop-button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="36.0" style="-fx-background-radius: 100; -fx-background-color: #6500c5#6500c5;">
                     <graphic>
                        <ImageView fx:id="previous_Button" fitHeight="46.0" fitWidth="42.0" pickOnBounds="true">
                           <image>
                              <Image url="@teste/previous-track.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="55.0" style="-fx-background-radius: 100; -fx-background-color: #6500c5#6500c5;">
                     <graphic>
                        <ImageView fx:id="play_Button" fitHeight="46.0" fitWidth="42.0" pickOnBounds="true">
                           <image>
                              <Image url="@teste/play-button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="36.0" style="-fx-background-radius: 100; -fx-background-color: #6500c5#6500c5;">
                     <graphic>
                        <ImageView fx:id="next_Button" fitHeight="46.0" fitWidth="42.0" pickOnBounds="true">
                           <image>
                              <Image url="@teste/next-track.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="36.0" style="-fx-background-radius: 100; -fx-background-color: #6500c5#6500c5;">
                     <graphic>
                        <ImageView fx:id="repeat_Button" fitHeight="46.0" fitWidth="43.0" pickOnBounds="true">
                           <image>
                              <Image url="@teste/repeat.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 153;">
                     <image>
                        <Image url="@teste/sound.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="36.0" style="-fx-background-radius: 100; -fx-translate-x: 153; -fx-background-color: #6500c5#6500c5;">
                     <graphic>
                        <ImageView fx:id="menos_volume_Button" fitHeight="45.0" fitWidth="38.0" pickOnBounds="true">
                           <image>
                              <Image url="@teste/minus-button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="TOP_RIGHT" mnemonicParsing="false" prefHeight="23.0" prefWidth="36.0" style="-fx-background-radius: 100; -fx-translate-x: 153; -fx-background-color: #6500c5#6500c5;">
                     <graphic>
                        <ImageView fx:id="mais_volume_Button" fitHeight="45.0" fitWidth="38.0" pickOnBounds="true">
                           <image>
                              <Image url="@teste/plus-button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Label layoutX="41.0" layoutY="71.0" prefHeight="35.0" prefWidth="62.0" text="Olá!" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="108.0" prefHeight="43.0" prefWidth="343.0" text="Bem-vindo ao Piratify!" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="172.0" prefHeight="43.0" prefWidth="343.0" text="Tocado recentemente" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="402.0" prefHeight="43.0" prefWidth="343.0" text="Fila de Reprodução" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button fx:id="ver_fila_button" layoutX="654.0" layoutY="411.0" mnemonicParsing="false" text="Ver tudo">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="ver_tocadas_button" layoutX="654.0" layoutY="181.0" mnemonicParsing="false" text="Ver tudo">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </center>
</BorderPane>
