<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="YourBeats_AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="750.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="YourBeats_Pane" layoutY="-6.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-6.0">
         <children>
            <Label layoutX="38.0" layoutY="41.0" prefHeight="56.0" prefWidth="266.0" text="YourBeats" textFill="#e4e2e2">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="110.0" prefHeight="30.0" prefWidth="489.0" text="Aqui estão todas as suas músicas!" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TableView layoutY="167.0" prefHeight="473.0" prefWidth="750.0" style="-fx-background-color: #40035e#40035e #40035e#40035e;">
              <columns>
                  <TableColumn fx:id="play_yourbeats" prefWidth="75.0" text="PLAY" />
                <TableColumn fx:id="music_yourbeats" prefWidth="200.0" text="Música" />
                <TableColumn fx:id="band_yourbeats" prefWidth="200.0" text="Banda" />
                  <TableColumn fx:id="album_yourbeats" prefWidth="200.0" text="Albúm" />
                  <TableColumn fx:id="mp3_yourbeats" prefWidth="75.0" text="REMOVE" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
