<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Playlists_AnchorPane" layoutX="4.0" prefHeight="599.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="Playlists_AnchorPane1" prefHeight="599.0" prefWidth="768.0">
         <children>
            <Pane fx:id="Playlists_Pane" layoutX="-4.0" layoutY="-8.0" prefHeight="617.0" prefWidth="782.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-8.0">
               <children>
                  <Label layoutX="38.0" layoutY="41.0" prefHeight="49.0" prefWidth="160.0" text="Playlists" textFill="#e4e2e2">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Label>
                  <Label layoutX="38.0" layoutY="107.0" prefHeight="30.0" prefWidth="489.0" text="É hora de organizar o seu gosto musical! Vamos lá?" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TableView layoutX="38.0" layoutY="173.0" prefHeight="396.0" prefWidth="371.0" style="-fx-background-color: #40035e#40035e #40035e#40035e;">
                     <columns>
                        <TableColumn fx:id="lista_de_playlists" prefWidth="170.0" text="Playlist" />
                        <TableColumn fx:id="play_playlist" prefWidth="100.0" text="PLAY" />
                        <TableColumn fx:id="remove_playlist" prefWidth="100.0" text="REMOVE" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
