<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Playlists_AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="775.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="Playlists_Pane" layoutY="-6.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-6.0">
         <children>
            <Label layoutX="38.0" layoutY="41.0" prefHeight="49.0" prefWidth="160.0" text="Playlists" textFill="#e4e2e2">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="96.0" prefHeight="30.0" prefWidth="489.0" text="É hora de organizar o seu gosto musical! Vamos lá?" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TableView fx:id="tabela" layoutX="38.0" layoutY="174.0" prefHeight="465.0" prefWidth="244.0" style="-fx-background-color: #40035e#40035e #40035e#40035e;">
               <columns>
                  <TableColumn fx:id="lista_de_playlists" editable="false" prefWidth="170.0" resizable="false" sortable="false" text="Playlist" />
                  <TableColumn fx:id="play_playlist" editable="false" prefWidth="35.0" resizable="false" sortable="false" />
                  <TableColumn fx:id="remove_playlist" editable="false" prefWidth="35.0" resizable="false" sortable="false" />
               </columns>
            </TableView>
            <TextField fx:id="buscar_Playlist" layoutX="38.0" layoutY="138.0" prefHeight="25.0" prefWidth="195.0" />
            <Button layoutX="221.0" layoutY="139.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" style="-fx-background-radius: 100; -fx-translate-y: -5; -fx-translate-x: 20; -fx-background-color: #6500c5#6500c5;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fx:id="buscar_Playlist_Button" fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/lupa.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
