<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" styleClass="parent" stylesheets="@front-end\application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="250.0" style="-fx-background-color: #ecf0f1;" styleClass="sidebar" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="50.0" prefHeight="44.0" prefWidth="201.0" styleClass="create-music-btn">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="MUSIC" size="1.5em" />
                  <Label maxWidth="-Infinity" prefWidth="110.0" text="Create Playlist" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXButton fx:id="criar_play_Button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="55.0" ripplerFill="WHITE" style="-fx-background-color: #518CFE; -fx-background-radius: 0px 0px 5px 5px;" text="+" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="16.0" layoutY="116.0" prefHeight="47.0" prefWidth="207.0" styleClass="slidebar-btns">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <children>
                  <Button id="BUTTON" fx:id="home_Button" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="188.0" style="-fx-background-color: #f2ecdf; -fx-background-radius: 10;" stylesheets="@application.css" text="Home">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="25.0" opacity="0.57" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: -10;">
                           <image>
                              <Image url="@front-end\icons\lar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="16.0" layoutY="173.0" prefHeight="40.0" prefWidth="209.0" styleClass="slidebar-btns">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <children>
                  <Button fx:id="library_Button" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="190.0" style="-fx-background-color: #f2ecdf; -fx-background-radius: 10;" text="Library">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="25.0" opacity="0.57" pickOnBounds="true" style="-fx-translate-x: -10;">
                           <image>
                              <Image url="@front-end\icons\livros.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="227.0" prefHeight="40.0" prefWidth="211.0" styleClass="slidebar-btns">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <children>
                  <Button fx:id="yourbeats_Button" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="98.0" prefWidth="192.0" style="-fx-background-color: #f2ecdf; -fx-background-radius: 10;" text="Your Beats">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" opacity="0.64" pickOnBounds="true" style="-fx-translate-x: -2;">
                           <image>
                              <Image url="@front-end\icons\disco-de-vinil.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Separator layoutX="15.0" layoutY="342.0" prefHeight="2.0" prefWidth="222.0" />
            <HBox alignment="CENTER_LEFT" layoutX="12.0" layoutY="277.0" prefHeight="40.0" prefWidth="204.0" styleClass="slidebar-btns">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <children>
                  <Button fx:id="settings_Button" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="204.0" style="-fx-background-color: #f2ecdf; -fx-background-radius: 10;" text="Settings">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" opacity="0.64" pickOnBounds="true" style="-fx-translate-x: -8;">
                           <image>
                              <Image url="@front-end\icons\configuracoes.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <VBox layoutY="365.0" prefHeight="351.0" prefWidth="252.0">
               <children>
                  <ImageView fx:id="player_Image" fitHeight="184.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" translateX="35.0">
                     <image>
                        <Image url="@front-end\icons\parachutes.jpg" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="252.0" text="Coldplay">
                     <font>
                        <Font name="Avenir Book" size="22.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_CENTER" prefHeight="124.0" prefWidth="252.0" text="Yellow">
                     <font>
                        <Font name="Avenir Book" size="22.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </Pane>
   </left>
   <right>
      <Pane style="-fx-background-color: #f2ecdf;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="back_scene_Button" fitHeight="28.0" fitWidth="25.0" layoutX="30.0" layoutY="23.0" opacity="0.57" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@front-end\icons\angulo-esquerdo.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="next_scene_Button" fitHeight="28.0" fitWidth="25.0" layoutX="76.0" layoutY="22.0" opacity="0.57" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@front-end\icons\angulo-direito.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ProgressBar id="BAR" fx:id="progress_Bar" layoutX="2.0" layoutY="627.0" prefHeight="11.0" prefWidth="771.0" progress="0.74" style="-fx-translate-y: -15;" stylesheets="@application.css" />
            <HBox alignment="CENTER" layoutX="1.0" layoutY="641.0" prefHeight="59.0" prefWidth="773.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="36.0" style="-fx-background-radius: 100; -fx-translate-y: -5; -fx-background-color: #6500c5#6500c5;">
                     <graphic>
                        <ImageView fx:id="end_Button" fitHeight="46.0" fitWidth="42.0" pickOnBounds="true">
                           <image>
                              <Image url="@front-end\icons\stop-button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="36.0" style="-fx-background-radius: 100; -fx-translate-y: -5; -fx-translate-x: 10; -fx-background-color: #6500c5#6500c5;">
                     <graphic>
                        <ImageView fx:id="previous_Button" fitHeight="46.0" fitWidth="42.0" pickOnBounds="true">
                           <image>
                              <Image url="@front-end\icons\previous-track.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="55.0" style="-fx-background-radius: 100; -fx-translate-y: -5; -fx-translate-x: 20; -fx-background-color: #6500c5#6500c5;">
                     <graphic>
                        <ImageView fx:id="play_Button" fitHeight="46.0" fitWidth="42.0" pickOnBounds="true">
                           <image>
                              <Image url="@front-end\icons\play-button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="36.0" style="-fx-background-radius: 100; -fx-translate-y: -5; -fx-translate-x: 30; -fx-background-color: #6500c5#6500c5;">
                     <graphic>
                        <ImageView fx:id="next_Button" fitHeight="46.0" fitWidth="42.0" pickOnBounds="true">
                           <image>
                              <Image url="@front-end\icons\next-track.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="36.0" style="-fx-background-radius: 100; -fx-translate-y: -5; -fx-translate-x: 40; -fx-background-color: #6500c5#6500c5;">
                     <graphic>
                        <ImageView fx:id="repeat_Button" fitHeight="46.0" fitWidth="43.0" pickOnBounds="true">
                           <image>
                              <Image url="@front-end\icons\repeat.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="sound_Button" mnemonicParsing="false" prefHeight="45.0" prefWidth="52.0" style="-fx-background-radius: 100; -fx-translate-y: -5; -fx-translate-x: 130; -fx-background-color: #6500c5#6500c5;">
                     <graphic>
                        <ImageView fx:id="repeat_Button1" fitHeight="45.0" fitWidth="41.0" pickOnBounds="true">
                           <image>
                              <Image url="@front-end\icons\sound.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <JFXSlider fx:id="sound_Slider" prefHeight="16.0" prefWidth="147.0" style="-fx-translate-x: 130; -fx-translate-y: -5;" />
               </children>
            </HBox>
            <Label layoutX="41.0" layoutY="71.0" prefHeight="43.0" prefWidth="134.0" text="Settings">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Button id="BUTTON" fx:id="directory_Button" graphicTextGap="10.0" layoutX="229.0" layoutY="139.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="61.0" style="-fx-background-color: #ecf0f1; -fx-background-radius: 10;" stylesheets="@application.css" textFill="#f4f3f5">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="49.0" opacity="0.57" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: -10;">
                     <image>
                        <Image url="@front-end\icons\pasta.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="19.0" />
               </padding>
            </Button>
            <Label layoutX="41.0" layoutY="147.0" prefHeight="43.0" prefWidth="173.0" text="Selecionar diretório">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="239.0" prefHeight="43.0" prefWidth="135.0" text="Tipo de Áudio">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <JFXToggleButton fx:id="stereo_mono_Button" layoutX="108.0" layoutY="282.0" prefHeight="62.0" prefWidth="187.0" text="Stereo / Mono" unToggleColor="BLACK">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXToggleButton>
            <Label layoutX="411.0" layoutY="239.0" prefHeight="43.0" prefWidth="215.0" text="Modo de Visualização">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <JFXToggleButton fx:id="darkmode_Button" layoutX="479.0" layoutY="282.0" prefHeight="62.0" prefWidth="187.0" text="Dark Mode" unToggleColor="BLACK">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXToggleButton>
            <JFXSlider fx:id="balanco_Slider" layoutX="188.0" layoutY="411.0" prefHeight="16.0" prefWidth="281.0" style="-fx-translate-x: 130; -fx-translate-y: -5;" />
            <Label layoutX="43.0" layoutY="387.0" prefHeight="43.0" prefWidth="162.0" text="Balanço de Áudio">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="630.0" layoutY="391.0" prefHeight="43.0" prefWidth="18.0" text="1">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="272.0" layoutY="389.0" prefHeight="43.0" prefWidth="18.0" text="-1">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="487.0" prefHeight="43.0" prefWidth="117.0" text="Equalizador">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button id="BUTTON" fx:id="open_equalizador_Button" graphicTextGap="10.0" layoutX="171.0" layoutY="479.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="61.0" style="-fx-background-color: #ecf0f1; -fx-background-radius: 10;" stylesheets="@application.css" textFill="#f4f3f5">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="49.0" opacity="0.57" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: -10;">
                     <image>
                        <Image url="@front-end\icons\controles-deslizantes-de-configuracoes.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="19.0" />
               </padding>
            </Button>
            <ImageView fitHeight="268.0" fitWidth="232.0" layoutX="551.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 10;">
               <image>
                  <Image url="@front-end\icons\Piratify%20Logo%20-%20Branco.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </right>
</BorderPane>
